### ISSUE TITLE
Vhost app is not terminating with SIGINT after master disconnection (due to shutdown)

### ISSUE THREAD

**Issue by ndragazis** [ndragazis/spdk#1]
## Expected Behavior

The vhost target application should terminate successfully with SIGINT signal.
## Current Behavior

The vhost target application is not terminating with SIGINT signal at all. The application hangs on rte_memzone_free(s->txbuf_mz) in vvu_virtio_pci_free_virtqueues(). On the contrary, the application terminates normally with SIGINT in case no vhost-user connection has taken place.
## Possible Solution

Two changes:
1. Comment rte_memzone_free(s->rxbuf_mz) and rte_memzone_free(s->txbuf_mz) in vvu_virtio_pci_free_virtqueues().
2. Move destroy_connection() after vhost_destroy_device() in vvu_disconnect().
## Steps to Reproduce

1. Run vhost target application with vvu transport:
sudo app/vhost/vhost -S "$VVU_DEVICE" -T "vvu" -m 0x3
2. Construct a virtio-scsi bdev:
sudo ./scripts/rpc.py construct_virtio_pci_scsi_bdev 0000:00:05.0 VirtioScsi0
3. Construct a vhost-scsi controller:
sudo scripts/rpc.py construct_vhost_scsi_controller --cpumask 0x1 vhost.0
4. Attach bdevs to the vhost-scsi controller as scsi LUNs:
sudo scripts/rpc.py add_vhost_scsi_lun vhost.0 0 VirtioScsi0t0
sudo scripts/rpc.py add_vhost_scsi_lun vhost.0 1 VirtioScsi0t1
5. Boot the master VM with a vhost-user-scsi-pci device connecting to the slave vhost-user socket
6. Shutdown master VM
7. Send SIGINT signal to the vhost target application with Ctrl+C

## Execution backtrace
This is the backtrace from the session shutdown thread spawned in spdk_vhost_fini() in lib/vhost/vhost.c:
```
#0  0x00000000004bad42 in rte_spinlock_lock (sl=0x126c720) at /home/nikos/Documents/diploma_thesis/VirtioVhostUser/spdk/dpdk/build/include/rte_spinlock.h:27
#1  0x00000000004bb36c in malloc_elem_free (elem=0x7ffff31187c0) at /home/nikos/Documents/diploma_thesis/VirtioVhostUser/spdk/dpdk/lib/librte_eal/common/malloc_elem.c:249
#2  0x00000000004ba674 in rte_free (addr=0x7ffff3118800) at /home/nikos/Documents/diploma_thesis/VirtioVhostUser/spdk/dpdk/lib/librte_eal/common/rte_malloc.c:32
#3  0x00000000004b15d2 in rte_memzone_free (mz=0x90fd94 <early_mem_config+12660>)
    at /home/nikos/Documents/diploma_thesis/VirtioVhostUser/spdk/dpdk/lib/librte_eal/common/eal_common_memzone.c:326
#4  0x000000000048bf2d in vvu_virtio_pci_free_virtqueues (s=0x126c720) at trans_virtio_vhost_user.c:668
#5  0x000000000048cab4 in vvu_socket_cleanup (vsocket=0x126c720) at trans_virtio_vhost_user.c:1001
#6  0x00000000004883a2 in rte_vhost_driver_unregister (path=0x959ac0 "0000:00:07.0") at socket.c:774
#7  0x000000000045d680 in session_shutdown (arg=0x7ffff3618f00) at vhost.c:1297
#8  0x00007ffff719d6db in start_thread (arg=0x7fffcd0ed700) at pthread_create.c:463
#9  0x00007ffff6ec688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
## Context (Environment including OS version, SPDK version, etc.)

OS: Ubuntu 18.04
SPDK version: my version
DPDK version: my version

**Comment by ndragazis** [comment]
## Cause
Missed to use transport-specific device structure size when allocating device instance in `vhost_new_device()`. This resulted in getting out of bounds of `struct virtio_net` in ```vvu_process_new_connection():323: conn->s = s;```
As a coincidence, the address being written, that is the next byte after `struct virtio_net`, was the heap pointer of the `struct malloc_elem` of the memory block of the `txbuf_mz` memzone of vvu device. So, we were losing the heap pointer and therefore the spinlock of this heap. So, the address that the code was using as the spinlock was not actually the spinlock but a random memory address. This memory address happened to have non-zero contents, so the "test-and-test-and-set" lock mechanism would never end.
## Solution
Use transport-specific device structure size when allocating device instance in `vhost_new_device()`. This allows having transport-specific device state for a vhost connection.
